{
  "name": "hono-performance-test",
  "version": "1.0.0",
  "description": "Hono.js API performance test",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "hono": "^3.11.0",
    "@hono/node-server": "^1.4.1"
  }
}
